{
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": "src",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
